{
  "name": "kubernodes",
  "version": "1.3.1",
  "description": "Google Cloud expansion with focus on kubectl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ericuldall",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ericuldall/kubernodes.git"
  },
  "bin": {
    "kn": "./kn",
    "kn-dockerfile": "./build-dockerfile",
    "kn-build": "./build-images",
    "kn-push": "./push-images"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "gcloud",
    "docker",
    "bq",
    "big query",
    "gsutil",
    "gcs",
    "google cloud"
  ],
  "bugs": {
    "url": "https://github.com/ericuldall/kubernodes/issues"
  },
  "homepage": "https://github.com/ericuldall/kubernodes#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "termoil": "^1.1.4"
  }
}
